<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.ge.current.innovation</groupId>
    <artifactId>hydra-microservices</artifactId>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.ge.current.innovation</groupId>
        <artifactId>hydra-wacky</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>hydra-server-boot</module>
        <module>hydra-visualization-datasource</module>
        <module>hydra-infrastucture-datasource</module>
        <module>hydra-dataingestion-amqp-producer-wss</module>
        <module>hydra-dataingestion-amqp-consumer</module>
        <module>hydra-storage-tier-jpa</module>
        <module>hydra-datasource-visualization</module>
        <module>hydra-datasource-infrastructure</module>
        <module>hydra-dataseed</module>
    </modules>
    
</project>
