# hydra-wacky

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
hydra-bundles/hydra-dataextraction-server/: README.txt  pom.xml
hydra-bundles/hydra-dataextraction-server/src/main/resources/OSGI-INF/: permissions.perm
hydra-bundles/hydra-dspmicro-wssgw/: README.txt  pom.xml
hydra-bundles/hydra-dspmicro-wssgw/src/main/resources/: BasicMachineAdapterSample.properties
hydra-bundles/hydra-dspmicro-wssgw/src/main/resources/OSGI-INF/: permissions.perm
hydra-bundles/hydra-dspmicro-wssgw/src/main/resources/OSGI-INF/l10n/: bundle.properties
hydra-common/: pom.xml
hydra-common/src/main/java/com/ge/current/innovation/: CsvExternalizationService.java  DataFilter.java  DataPoint.java  HeatMapDto.java  KpiDto.java  MeasuringTest.java  SerieDto.java  StorageTierInfoDto.java  TabDto.java  UserInfoDto.java
hydra-common/src/main/java/com/ge/current/innovation/utils/: JsonUtils.java
hydra-common/src/test/java/com/ge/current/innovation/: HydraCommonApplicationTests.java
hydra-microservices/: UAAC_WRAPPER.py  common.py  install-cloud.py  pom.xml
hydra-microservices/hydra-amqp-dataingestion/: manifest.yml  pom.xml
hydra-microservices/hydra-asset-persistence/: pom.xml
hydra-microservices/hydra-asset-persistence/src/main/java/com/ge/lighting/hydra/: Naming.java  Visitable.java  Visitor.java
hydra-microservices/hydra-asset-persistence/src/main/java/com/ge/lighting/hydra/asset/: AssetPersistenceConfigCloud.java  AssetPersistenceConfigDev.java  AssetPersistenceConfigLocal.java  AssetStore.java  InitModelAndAssetDataDev.java  InitModelAndAssetDataLocal.java  ModelStore.java
hydra-microservices/hydra-asset-persistence/src/main/resources/: application.properties
hydra-microservices/hydra-consumer/: pom.xml
hydra-microservices/hydra-core-api/: pom.xml
hydra-microservices/hydra-core-api/src/main/java/com/ge/lighting/hydra/asset/: AssetMetaData.java  CenterDto.java  DataExtractorDto.java  DataFilter.java  Edge.java  EventDto.java  IndoorDto.java  InfraDto.java  Machine.java  MetaAttributeDto.java  MetaData.java  SensorDataDto.java  SiteDto.java
hydra-microservices/hydra-core-backend/: pom.xml
hydra-microservices/hydra-core-backend/src/main/java/com/ge/lighting/hydra/core/: CorsFilter.java  HydraBackendApplication.java  HydraBackendWebApplication.java  RestConfig.java
hydra-microservices/hydra-core-backend/src/main/java/com/ge/lighting/predix/visualization/: HeatMap.java  TimeSeries.java
hydra-microservices/hydra-dataingestion/: pom.xml
hydra-microservices/hydra-dataingestion-amqp-consumer/: manifest.yml~  pom.xml
hydra-microservices/hydra-dataingestion-amqp-consumer/src/main/resources/: application-local.properties
hydra-microservices/hydra-dataingestion-amqp-consumer/src/test/resources/: application.properties
hydra-microservices/hydra-dataingestion-amqp-producer-wss/: manifest.yml  manifest.yml~  pom.xml
hydra-microservices/hydra-dataingestion-amqp-producer-wss/config/: application.properties~
hydra-microservices/hydra-dataingestion-amqp-producer-wss/src/main/resources/: application-default.properties  application.properties
hydra-microservices/hydra-dataingestion/src/main/resources/: application.properties
hydra-microservices/hydra-dataingestion/src/test/resources/: application.properties
hydra-microservices/hydra-dataseed/: manifest.yml  pom.xml
hydra-microservices/hydra-dataseed/src/test/java/com/ge/predix/solsvc/boot/: HelloControllerIT.java  HelloControllerTest.java
hydra-microservices/hydra-datasource/: pom.xml
hydra-microservices/hydra-datasource-infrastructure/: manifest.yml  pom.xml  pom.xml~
hydra-microservices/hydra-datasource-infrastructure/config/: application.properties
hydra-microservices/hydra-datasource-infrastructure/src/main/java/com/ge/current/innovation/boot/: Application.java  CorsFilter.java  SwaggerConfiguration.java
hydra-microservices/hydra-datasource-visualization/: manifest.yml  pom.xml
hydra-microservices/hydra-datasource-visualization/src/main/java/com/ge/current/innovation/boot/: Application.java  PredixBootSecurityConfig.java
hydra-microservices/hydra-datasource-visualization/src/main/java/com/ge/current/innovation/service/: HelloController.java
hydra-microservices/hydra-datasource/src/main/resources/: application.properties
hydra-microservices/hydra-datasource/src/test/resources/: application.properties
hydra-microservices/hydra-datastore/: pom.xml
hydra-microservices/hydra-datastore/src/main/resources/: application.properties
hydra-microservices/hydra-infrastructure/: pom.xml
hydra-microservices/hydra-infrastructure/src/main/resources/: application.properties
hydra-microservices/hydra-infrastructure/src/main/webapp/: index.html
hydra-microservices/hydra-infrastucture-datasource/: pom.xml
hydra-microservices/hydra-m2c-api/: bnd.bnd  pom.xml
hydra-microservices/hydra-mq-connector/: pom.xml
hydra-microservices/hydra-ms-dataingestion/: manifest.yml  manifest.yml.template  pom.xml
hydra-microservices/hydra-ms-mediator/: manifest.yml  manifest.yml~  pom.xml
hydra-microservices/hydra-server-boot/: pom.xml
hydra-microservices/hydra-server-boot/src/main/resources/: application-default.properties  application.properties
hydra-microservices/hydra-server-boot/src/test/resources/: application.properties
hydra-microservices/hydra-spatial/: pom.xml
hydra-microservices/hydra-storage/: pom.xml
hydra-microservices/hydra-storage-tier-jpa/: pom.xml
hydra-microservices/hydra-storage-tier-jpa/src/main/resources/: application-local.properties
hydra-microservices/hydra-storage/src/main/resources/: application.properties
hydra-microservices/hydra-visualization/: pom.xml
hydra-microservices/hydra-visualization-datasource/: pom.xml
hydra-microservices/hydra-visualization/src/main/resources/: application.properties
hydra-microservices/hydra-visualization/src/main/webapp/: index.html
hydra-microservices/hydra-websocket-dataingestion/: manifest.yml  pom.xml
(+325 files in other folders)
