<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.ge.current.innovation</groupId>
    <artifactId>hydra-wacky</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <modules>
        <module>hydra-microservices</module>
        <module>hydra-bundles</module>
        <module>hydra-common</module>
    </modules>
    
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springfox.swagger>2.3.1</springfox.swagger>
        <cxf.version>3.1.4</cxf.version>
        <jetty.version>9.3.6.v20151106</jetty.version>
        <org.codehaus.jackson.version>1.9.11</org.codehaus.jackson.version>
        <httpcomponents.version>4.3.6</httpcomponents.version>
        <java.version>1.8</java.version>
        <spring-cloud-core.version>1.1.1.RELEASE</spring-cloud-core.version>
        <spring-cloud.version>1.2.1.RELEASE</spring-cloud.version>
    

        <!--<spring.version>4.1.6.RELEASE</spring.version>-->
        <maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
        <jacoco.version>0.7.2.201409121644</jacoco.version>
        
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <ext-interface.version>1.7.2-SNAPSHOT</ext-interface.version>
        <ext-model.version>1.7.2-SNAPSHOT</ext-model.version>
        <ext-util.version>1.7.2-SNAPSHOT</ext-util.version>
        <predix-rest-client.version>1.2.1-SNAPSHOT</predix-rest-client.version>
	
    </properties>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-continuation</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <!-- RabbitMQ -->
<!--            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-cloudfoundry-connector</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-spring-service-connector</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>-->
            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <name>hydra-wacky</name>
</project>
