dataingestion.protocol=ws
dataingestion.uri=hydra-dataingestion-amqp-producer-wss.run.aws-usw02-pr.ice.predix.io/data
alert.protocol=ws
alert.uri=hydra-dataingestion-amqp-producer-wss.run.aws-usw02-pr.ice.predix.io/alert
