OPCUAMachineAdapterImpl.file_not_found=Config file was not found
OPCUAMachineAdapterImpl.service_started=OPCUAMachineAdapter Service Started
OPCUAMachineAdapterImpl.unmarshalling_error=Unmarshalling error when loading config file
OPCUAClientImpl.null_config=OPCUAClientConfig cannot be null
OPCUAClientImpl.bad_server_uri=Wrong Server URI
OPCUAClientImpl.error_connecting=Error connecting to OPC-UA server
OPCUAClientImpl.error_reading_node=Error reading data from node
OPCUAClientImpl.data_type_error=Not supported data type:
OPCUAClientImpl.error_writing_node=Error writing value
OPCUAClientImpl.node_not_found=Node not found: {0}
OPCUAClientImpl.not_connected_warning=OPC-UA Client is not connected, cannot perform operation
