<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ge.current.innovation</groupId>
    <artifactId>hydra-server-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Hydra Server Boot</name>
    <description>Stnadalone server for Hydra project.</description>

    <parent>
        <groupId>com.ge.current.innovation</groupId>
        <artifactId>hydra-microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hydra-datasource-infrastructure</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hydra-datasource-visualization</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ge.predix.labs</groupId>
            <artifactId>hydra-dataingestion-amqp-consumer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ge.predix.solsvc</groupId>
            <artifactId>hydra-dataingestion-amqp-producer-wss</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	

</project>
