rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.login=guest
rabbitmq.password=guest
rabbitmq.queue.data=data

river.dateFormat=yyyy-MM-dd'T'HH:mm:ssZ

storage.timeseries.host=localhost
storage.timeseries.port=5432
storage.timeseries.databaseName=hydra_dev
storage.timeseries.login=hydra_admin
storage.timeseries.password=ombre2383