#rabbitmq.host=localhost
#rabbitmq.port=5672
#rabbitmq.login=guest
#rabbitmq.password=guest
#rabbitmq.queue.data=data
rabbitmq.host=10.72.6.45
rabbitmq.port=5672
rabbitmq.login=a01ceff9-3b41-474d-8a6e-37194d7e406b
rabbitmq.password=17vgaf0q7oag78ed6bstl9p3eu
rabbitmq.queue.data=data
rabbitmq.virtualHost=f7793d88-3051-4f31-b382-f427bcb10a4c

river.dateFormat=yyyy-MM-dd'T'HH:mm:ssZ

storage.timeseries.host=localhost
storage.timeseries.port=5432
storage.timeseries.databaseName=hydra_prod
storage.timeseries.login=hydra_admin
storage.timeseries.password=ombre2383