#See application-default.properties under src/main/resources for properties that are shared for unit tests and production
#put production only properties here
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.login=guest
rabbitmq.password=guest
rabbitmq.queue.data=data
rabbitmq.queue.alert=alert

