# Profiles for local development environment
spring.profiles.active=dev

# Profiles for demonstration environment in GE Lighting EMEA Innovation
# spring.profiles.active=local

# Profiles for Prefix Cloud Foundry
# spring.profiles.active=cloud