-buildpath: \
	biz.aQute.bnd.annotation,\
	com.fasterxml.jackson.core.jackson-annotations
-outputmask: ${@bsn}-${version;===S;${@version}}.jar
Bundle-Version: 1.0.0
bin: target/classes
src: src/main/java
target-dir: target
testbin: target/test-classes
testsrc: src/main/test
Export-Package:  \
	com.ge.lighting.hydra.m2c.data
Service-Component:  \
	*
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
Import-Package: *
-runbundles: com.fasterxml.jackson.core.jackson-annotations