<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hydra-m2c-api</artifactId>
    <name>Hydra Machine-to-Cloud API</name>
    <parent>
        <artifactId>hydra-microservices</artifactId>
        <groupId>com.ge.lighting.hydra</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>batch</id>        
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>1.2.6.RELEASE</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>osgi</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>bundle</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>bnd-maven-plugin</artifactId>
                        <version>1.0.2</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>de.grundid.opendatalab</groupId>
            <artifactId>geojson-jackson</artifactId>
        </dependency>
    </dependencies>
</project>
